# tio-starter

./: pom.xml
src/main/java/com/yingke/tiostarter/: TioStarterApplication.java
src/main/java/com/yingke/tiostarter/http/: DemoController.java
src/main/java/com/yingke/tiostarter/http/entity/: ChatUtils.java  ImChatGroup.java  ImChatGroupUser.java  ImGroup.java  ImMessage.java  ImUser.java  ImUserFriend.java  Message.java  SendInfo.java  User.java
src/main/java/com/yingke/tiostarter/http/service/: ImChatGroupService.java  ImChatGroupUserService.java  ImGroupService.java  ImMessageService.java  ImUserFriendService.java  ImUserService.java
src/main/java/com/yingke/tiostarter/http/service/impl/: ImChatGroupServiceImpl.java  ImChatGroupUserServiceImpl.java  ImGroupServiceImpl.java  ImUserFriendServiceImpl.java  ImUserServiceImpl.java
src/main/java/com/yingke/tiostarter/http/service/mapper/: ImChatGroupMapper.java  ImChatGroupUserMapper.java  ImGroupMapper.java  ImMessageMapper.java  ImUserFriendMapper.java  ImUserMapper.java
src/main/java/com/yingke/tiostarter/websocket/server/: Const.java  RedissonConfig.java  ShowcaseIpStatListener.java  ShowcaseServerAioListener.java  ShowcaseServerConfig.java  ShowcaseServerRunner.java  ShowcaseWebsocketStarter.java  ShowcaseWsMsgHandler.java
src/main/resources/: app.properties  application.properties
src/main/resources/page/: index1.html  index2.html
src/test/java/com/yingke/tiostarter/: TioStarterApplicationTests.java
