logging.level.org.tio=info
# 端口号
server.port=8082
# 应用上下文路径
#server.context-path=/yingke

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.8.54:5432/vim_test
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.yingke.tiostarter.http.entity
#驼峰下划线转换
mybatis-plus.configuration.map-underscore-to-camel-case=true
#是否控制台 print mybatis-plus 的 LOGO
mybatis-plus.global-config.banner=true
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=uuid
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_empty
#全局默认主键类型
mybatis-plus.global-config.db-config.db-type=postgre_sql
#表名前缀
mybatis-plus.global-config.db-config.table-prefix=im







# Logger Config
logging.level.com.baomidou.mybatisplus.samples.quickstart=debug
